<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Test Label" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Toggle label="Toggle" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement>
            <ui:Toggle label="Toggle" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Toggle label="Toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
</ui:UXML>
