<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WorkspaceView.uss" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="WorkspaceControls">
            <ui:VisualElement name="Translate" class="workspaceControl" />
            <ui:VisualElement name="Rotate" class="workspaceControl" />
            <ui:VisualElement name="Scale" class="workspaceControl" />
            <ui:VisualElement name="Color" class="workspaceControl" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
